# RedisConfigurationProvider

./: CHANGELOG.md  README.md  RedisConfigurationProvider.sln
.github/workflows/: build-and-publish.yml
LibraryTestProject/: LibraryTestProject.csproj  Program.cs  appsettings.json
LibraryTestProject/Properties/: launchSettings.json
LibraryTestProject/Services/Contracts/: IConfigurationTestService.cs
LibraryTestProject/Services/Implementations/: ConfigurationTestService.cs
LibraryTestProject/Services/Models/: ConfigurationData.cs  OverrideTestData.cs
RedisConfigurationProvider/: Class1.cs  RedisConfigurationProvider.csproj
RedisConfigurationProvider/Configuration/: RedisConfigurationProviderOptions.cs
RedisConfigurationProvider/Extensions/: ConfigurationManagerExtensions.cs
RedisConfigurationProvider/Providers/: RedisConfigurationProvider.cs  RedisConfigurationSource.cs
